# QuantumCraft-old

./: .gitignore  LICENSE.txt  MinecraftForge-Credits.txt  README-MinecraftForge.txt  README.md  build.xml  index.html  params.json
mcp/: LICENSE.txt  redostuff.bat
mcp/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .markers
mcp/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
mcp/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mcp/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mcp/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mcp/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1483300421.index  286606776.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
mcp/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
mcp/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
mcp/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
mcp/modsrc/minecraft/sammko/quantumCraft/: CommonProxy.java
mcp/modsrc/minecraft/sammko/quantumCraft/blocks/: BlockEmpty.java  BlockQuantumOre.java
mcp/modsrc/minecraft/sammko/quantumCraft/client/: ClientProxy.java
mcp/modsrc/minecraft/sammko/quantumCraft/core/: CraftingManager.java  QuantumCraft.java
mcp/modsrc/minecraft/sammko/quantumCraft/items/: CrystalPickaxe.java
mcp/modsrc/minecraft/sammko/quantumCraft/machine/: BlockMachine.java  TileEntityExtractor.java  TileEntityMachine.java
mcp/modsrc/minecraft/sammko/quantumCraft/render/: RenderBlockEmpty.java  RenderBlockMachine.java
mcp/modsrc/minecraft/sammko/quantumCraft/resources/: BlockTextureMatrix.java
mcp/src/minecraft/mods/quantumCraft/: CommonProxy.java
mcp/src/minecraft/mods/quantumCraft/blocks/: BlockEmpty.java  BlockQuantumBasicBlocks.java  BlockQuantumOre.java  InventoryBlockMetadata.java  ItemBlockMachine.java  ItemBlockQuantumBasicBlocks.java
mcp/src/minecraft/mods/quantumCraft/client/: ClientProxy.java  ClientTickHandler.java
mcp/src/minecraft/mods/quantumCraft/core/: CraftingHandler.java  CraftingManager.java  IItemTickListener.java  Initializator.java  OwnAchievement.java  QWorldGenMinable.java  QuantumCraft.java  QuantumCraftSettings.java  TabQuantumCraft.java  WorldGenOres.java
mcp/src/minecraft/mods/quantumCraft/core/gui/: QuantumContainer.java
mcp/src/minecraft/mods/quantumCraft/core/utils/: Utils.java
mcp/src/minecraft/mods/quantumCraft/items/: CrystalAxe.java  CrystalPickaxe.java  CrystalShovel.java  CrystalSword.java  ItemCrystal.java  ItemEnergyPacket.java  ItemPlutoniumIngot.java  ItemQDust.java  RadioactiveMeat.java
mcp/src/minecraft/mods/quantumCraft/machine/: BlockMachine.java  ExtractorContainer.java  InfuserContainer.java  TileEntityExtractor.java  TileEntityInfuser.java  TileEntityMachine.java
mcp/src/minecraft/mods/quantumCraft/machine/gui/: GuiExtractor.java  GuiInfuser.java  SlotSpecific.java
mcp/src/minecraft/mods/quantumCraft/render/: RenderBlockEmpty.java  RenderBlockMachine.java  RendererBase.java
mcp/src/minecraft/mods/quantumCraft/resources/: BlockTextureMatrix.java  ItemTextureMatrix.java  NBTTags.java  OtherResx.java  TextureIndex.java
mcp/src/minecraft/mods/sammko/quantumCraft/: CommonProxy.java  IDs.txt  ideas.txt
mcp/src/minecraft/mods/sammko/quantumCraft/blocks/: BlockEmpty.java  BlockQuantumBasicBlocks.java  BlockQuantumOre.java  InventoryBlockMetadata.java  ItemBlockMachine.java  ItemBlockQuantumBasicBlocks.java
mcp/src/minecraft/mods/sammko/quantumCraft/client/: ClientProxy.java  (+1 more)
mcp/src/minecraft/sammko/qc/: Thumbs.db
mcp/src/minecraft/sammko/qc/gui/: Thumbs.db
mcp/src/minecraft/sammko/quantumCraft/: CommonProxy.java  ideas.txt
mcp/src/minecraft/sammko/quantumCraft/blocks/: BlockEmpty.java  BlockQuantumBasicBlocks.java  BlockQuantumOre.java  ItemBlockMachine.java  ItemBlockQuantumBasicBlocks.java
mcp/src/minecraft/sammko/quantumCraft/client/: ClientProxy.java  ClientTickHandler.java  PickDamage.java
mcp/src/minecraft/sammko/quantumCraft/core/: CraftingHandler.java  CraftingManager.java  IItemTickListener.java  Initializator.java  OwnAchievement.java  QWorldGenMinable.java  QuantumCraft.java  QuantumCraftSettings.java  TabInfo.java  TabQuantumCraft.java  Utils.java  WorldGenOres.java
mcp/src/minecraft/sammko/quantumCraft/items/: CrystalAxe.java  CrystalPickaxe.java  CrystalShovel.java  CrystalSword.java  ItemCrystal.java  ItemEnergyPacket.java  ItemInitializator.java  ItemPlutoniumIngot.java  ItemQDust.java  RadioactiveMeat.java
mcp/src/minecraft/sammko/quantumCraft/machine/: BlockMachine.java  BlockMachineNA.java  ExtractorContainer.java  InfuserContainer.java  ReactorContainer.java  TileEntityExtractor.java  TileEntityGenerator.java  TileEntityInfuser.java  TileEntityMachine.java  TileEntityReactor.java
mcp/src/minecraft/sammko/quantumCraft/render/: RenderBlockEmpty.java  RenderBlockMachine.java  RendererBase.java
mcp/src/minecraft/sammko/quantumCraft/resources/: BlockSpriteSheet.java  BlockTextureMatrix.java  ItemTextureMatrix.java  NBTTags.java  OtherResx.java  SpriteSheets.java  TextureIndex.java
mcp/src/minecraft/thermalexpansion/api/core/: IDismantleable.java  IPowerProviderAdv.java  IPowerProviderLoss.java  IReconfigurableFacing.java  IReconfigurableSides.java  IRedstoneControl.java  ItemRegistry.java  SidedTexture.java
mcp/src/minecraft/thermalexpansion/api/crafting/: CraftingHelpers.java  CraftingManagers.java  ICrucibleManager.java  ICrucibleRecipe.java  IFurnaceManager.java  IFurnaceRecipe.java  IPulverizerManager.java  IPulverizerRecipe.java  ISawmillManager.java  ISawmillRecipe.java  ISmelterManager.java  ISmelterRecipe.java  ITransposerManager.java  ITransposerRecipe.java
mcp/src/minecraft/thermalexpansion/core/: PropsCore.java
mcp/src/minecraft/thermalexpansion/core/gui/: GuiTE.java  Tab.java
mcp/src/minecraft/thermalexpansion/core/utils/: SessionVars.java
(+62 files in other folders)
