<?xml version="1.0" encoding="UTF-8" ?>
<project name="Quantum Craft" basedir="." default="all">
 
   <!-- Your name here -->
   <property name="author" value="sammko, hunterboerner, DJRaffa" />
 
   <!-- Your release version here -->
   <property name="version" value="0.7.8" />
 
   <!-- Choose ".zip" or ".jar" as the dist file extension -->
   <property name="filetype" value="jar" />
 
   <!-- Update if mcp directory isn't in same location as this file -->
   <property name="mcp.dir" location="./mcp" />
 
   <!-- Update if dist directory isn't in same location as this file -->  
   <property name="dist.dir" location="./dist" />
 
   <!-- Update only if build directory isn't in same location as this file -->
   <property name="build.dir" location="./build" />
  
   <target name="forge" description="Install forge">
	  <echo message="Installing forge" />
	  <exec executable="python" dir=".">
          <arg value="install.py"/>
          <arg value="%*"/>
      </exec>
   </target>
   
   <target name="init" description="Initialize build environment">
      <echo message="Cleaning old build and dist, MCP reobf directories" />
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${mcp.dir}/reobf" />
 
      <echo message="Creating build and dist dirs" />
      <mkdir dir="${build.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>
 
   <target name="recompile" description="MCP recompile" >
      <exec executable="python" dir="${mcp.dir}">
          <arg value="runtime/recompile.py"/>
          <arg value="%*"/>
      </exec>
   </target>
 
   <target name="reobfuscate" description="MCP reobfuscate">
      <exec executable="python" dir="${mcp.dir}">
          <arg value="runtime/reobfuscate.py"/>
          <arg value="%*"/>
      </exec>
   </target>
 
   <target name="stage" description="Stage resources into build directory">
      <copy todir="${build.dir}">
         <fileset dir="${mcp.dir}/reobf/minecraft" excludes=".svn/**, *.txt" />
      </copy>
	  <copy todir="${build.dir}">
         <fileset dir="${mcp.dir}/src/minecraft/sammko/qc" />
      </copy>
   </target>
 
   <target name="all" description="Perform all tasks for a build" depends="init, recompile, reobfuscate, stage, jarzip">
      <echo message="MCP Ant Build Completed!" />
   </target>
 
   <target name="jarzip" description="Jar (or zip) the project's dist output">
      <mkdir dir="${dist.dir}" />
      <jar destfile="${dist.dir}/${ant.project.name}${version}.${filetype}" duplicate="preserve" index="true" manifestencoding="UTF-8">
         <manifest>
            <attribute name="Built-By" value="MCP (http://mcp.ocean-labs.de)"/>
            <attribute name="Implementation-Vendor" value="${author}"/>
            <attribute name="Implementation-Title" value="${ant.project.name}"/>
            <attribute name="Implementation-Version" value="${version}"/>
         </manifest>
         <fileset dir="${build.dir}" />
      </jar>
   </target>
 
</project>